{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-royal-shape-ajv7l5dx.c-3.us-east-2.aws.neon.tech;Database=neondb;User Id=neondb_owner;Password=npg_avReMd5Ob4wI;SSL Mode=Require;Trust Server Certificate=true;"
  }
}